<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Porfolio Adam</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="scss/css/style.css">
    </head>

<body>
    <header class="main_header" id="header">
        <a href="index.html" class="logo">HOME</a>
        <div class="toggle"></div>
        <ul>
          <li><a href="work.html">Works</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </header>

      <div class="containerContact">
        <div class="contactInfo">
            <div>
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><img src="https://picsum.photos/id/684/600/400" alt=""></span>
                        <span>Paris <br>
                                FRANCE, FR, <br>
                                75009</span>
                    </li>
                    <li>
                        <span><img src="https://picsum.photos/id/237/600/400" alt=""></span>
                        <span>adam.ammar&edu.devinci.fr</span>
                    </li>
                </ul>
            </div>
        </div>
      </div>





</body>
</html>